.bgimage {
  height:100vh;
  background: url('/assets/congressHero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  background-attachment: fixed;
  margin: 0;
}
