.flex-container {
display: flex;
flex-wrap:wrap;
justify-content:left;
width: 60vw;
padding:0px;
margin:0 auto;
@media (max-width: 800px) {
width: 80vw;
justify-content:center;
}
}

.flexItem{
  flex-basis: 250px;
  flex-grow: 1;
  padding: 20px 0;
  margin: 15px 10px;
  border-bottom: 1px solid rgba(0,0,0,.1);
}
.imgWrapper{
max-width: 200px
}


.imgWrapper img{
width: 100%;
height:auto;

}
